Notte brava con Java#Leone#01/08/2021-18:30#100#20#10.0#0.0#0.0#0.0#350#0#0#0
Notte brava con Java#Leone#02/08/2021-23:00#100#20#4.0#0.0#0.0#0.0#250#0#0#0
Notte brava con Java#Bergman#01/08/2021-23:00#100#20#6.0#0.0#0.0#0.0#250#0#0#0
Notte brava con Java#Bergman#02/08/2021-23:30#100#20#5.0#0.0#0.0#0.0#250#0#0#0
Notte brava con Java#Kubrick#02/08/2021-23:04#100#20#11.0#0.0#0.0#0.0#200#0#0#0
Notte brava con Java#Hitchcock#02/08/2021-23:40#100#20#3.0#3.0#3.0#0.0#240#20#25#0
Notte brava con Java#Gilliam#02/08/2021-23:50#100#20#6.0#0.0#0.0#0.0#250#0#0#0
Notte brava con Java#Gilliam#01/08/2021-23:55#100#20#6.0#0.0#0.0#0.0#250#0#0#0
Notte brava con Java#Hitchcock#01/08/2021-23:00#100#20#6.0#0.0#0.0#0.0#250#0#0#0
Notte brava con Java#Kubrick#01/08/2021-00:00#100#20#6.0#0.0#0.0#0.0#250#0#0#0
